// File Automatically generated by the ROOT Script Compiler 

#ifdef __CINT__

#pragma link off all classes;
#pragma link off all functions;
#pragma link off all globals;

// #pragma link C++ nestedclasses;
// #pragma link C++ nestedtypedefs;

// #pragma link C++ defined_in FMD_dcs.C;
#pragma link C++ struct Action;
#pragma link C++ struct BasicDomain;
#pragma link C++ struct BasicObject;
#pragma link C++ struct Object;
#pragma link C++ struct Lock;
#pragma link C++ struct FecLock;
#pragma link C++ struct Configure;
#pragma link C++ struct Top;
// #pragma link C++ struct SmiDomain;
// #pragma link C++ struct SmiObject;

#endif
